NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api


POSTGRES_USER=ems_user
POSTGRES_PASSWORD=ems_password
POSTGRES_DB=ems_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"